<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="purple&0">





<title>我的 Hexo 博客搭建日记 | purple&amp;0&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">purple&amp;0&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">purple&amp;0&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">我的 Hexo 博客搭建日记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">purple&0</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 20, 2026&nbsp;&nbsp;16:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、缘起"><a href="#一、缘起" class="headerlink" title="一、缘起"></a>一、缘起</h2><p>作为计算机专业的大一新生，一直想自己做一个与计算机专业有关的作品。学院的实验室扩招计划是我的博客诞生的一个契机，于是我开始了解 Hexo + GitHub Pages 并以此来搭建我的个人博客，动手打造自己的技术博客。</p>
<h2 id="二、核心步骤"><a href="#二、核心步骤" class="headerlink" title="二、核心步骤"></a>二、核心步骤</h2><h3 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h3><ul>
<li>安装 Node.js 和 Git，为 Hexo 运行提供基础环境</li>
<li>全局安装 Hexo 脚手架：<code>npm install -g hexo-cli</code></li>
<li>初始化博客项目：<code>hexo init purple-blog</code></li>
</ul>
<h3 id="2-主题与配置"><a href="#2-主题与配置" class="headerlink" title="2. 主题与配置"></a>2. 主题与配置</h3><ul>
<li>选用 Chic 主题，替换默认主题，让界面更简洁优雅</li>
<li>修改 <code>_config.yml</code> 配置网站信息：<ul>
<li>标题：<code>purple&amp;0&#39;s Blog</code></li>
<li>语言：<code>zh-CN</code></li>
<li>作者：<code>purple&amp;0</code></li>
</ul>
</li>
<li>配置 GitHub 部署，实现一键推送上线</li>
</ul>
<h3 id="3-功能与美化"><a href="#3-功能与美化" class="headerlink" title="3. 功能与美化"></a>3. 功能与美化</h3><ul>
<li><strong>Favicon 替换</strong>：将 Hello Kitty 图标设为网站图标，解决浏览器缓存问题</li>
<li><strong>分类与标签</strong>：创建 <code>category</code> 和 <code>tag</code> 页面，实现文章分类管理</li>
<li><strong>特效添加</strong>：深色模式为雪花飘落，浅色模式为蜘蛛网缠绕，实现雪花飘落和蜘蛛网连线动画，让页面更生动，富有科技感</li>
</ul>
<h3 id="4-部署上线"><a href="#4-部署上线" class="headerlink" title="4. 部署上线"></a>4. 部署上线</h3><p>执行 <code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</code>，将博客推送到 GitHub Pages，正式上线！</p>
<h2 id="三、踩坑与收获"><a href="#三、踩坑与收获" class="headerlink" title="三、踩坑与收获"></a>三、踩坑与收获</h2><ul>
<li><strong>Favicon 不更新</strong>：浏览器强缓存导致旧图标残留，通过覆盖 <code>public</code> 文件 + 无痕模式验证解决</li>
<li><strong>代码乱码</strong>：粘贴 JS 特效时带入不可见字符，通过重写整行代码修复语法错误</li>
<li><strong>部署问题</strong>：从 HTTPS 改为 SSH 连接 GitHub，解决部署失败问题</li>
</ul>
<p>通过这次搭建，我掌握了 Hexo 博客的完整流程，理解了前端资源引入、浏览器缓存等基础概念，也体会到了「写代码 → 踩坑 → 调试 → 解决」的完整开发体验。</p>
<h2 id="四、未来规划"><a href="#四、未来规划" class="headerlink" title="四、未来规划"></a>四、未来规划</h2><ul>
<li>持续更新技术文章，记录计算机专业学习历程</li>
<li>优化博客样式，添加更多个性化功能</li>
<li>探索更多前端特效，让博客更有趣</li>
<li>接入评论系统，与读者互动交流</li>
</ul>
<blockquote>
<p>这是我的第一篇博客，也是技术成长的起点。愿这个小站能成为我记录思考、分享知识的港湾 ✨</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>purple&0</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2026/03/20/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/">http://example.com/2026/03/20/%E6%88%91%E7%9A%84-Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E8%AE%B0/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        <a href="/tags/GitHub-Pages/"># GitHub Pages</a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF/"># 前端</a>
                    
                        <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/"># 个人网站</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2026/03/17/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© purple&amp;0 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/js/snow.js"></script>
</body>

</html>